body, html{
	padding: 0;
	margin: 0;
	
}

/* Шрифты */
@font-face {
    font-family: 'PT_Sans-Web-Regular';
    src: url(../fonts/PT_Sans-Web-Regular.ttf);}
@font-face {
    font-family: 'PT_Sans-Web-Italic';
    src: url(../fonts/PT_Sans-Web-Italic.ttf);}
@font-face {
    font-family: 'PT_Sans-Web-BoldItalic';
    src: url(../fonts/PT_Sans-Web-BoldItalic.ttf);}
    @font-face {
    font-family: 'PT_Sans-Web-Bold';
    src: url(../fonts/PT_Sans-Web-Bold.ttf);}



/* ГЛАВНОЕ */

.font-regular{
	font-family: 'PT_Sans-Web-Regular', sans-serif;
}
.font-italic{
	font-family: 'PT_Sans-Web-Italic', sans-serif;
}
.font-bolditalic{
	font-family: 'PT_Sans-Web-BoldItalic', sans-serif;
}
.font-bold{
	font-family: 'PT_Sans-Web-Bold', sans-serif;
}
/* Цвета */
@white:#fff;
@base-black:#333333;
@base-blue:#6699cc;
@grey:#5b5b5b;
@greytxt:#666666;
/* Автоматом */
.section-header{
	margin-top: 4%;
	margin-bottom: 10%;

	span{display: inline-block;
		
		
		background-color: #ffa500;
	 
	 	
	  width: 60px;
	  height: 5px;
	  
	
	
	
	
	
	
	
	}
	h2{
	font-size: 36px;
	color:@grey;
	.font-bold;
	}
}

header{
	background: url(../img/bgc.jpg) no-repeat center top ;
	background-size: cover;
	min-height: 700px;
	
		
		.main_menu{	background-color: @grey;
	 				height: 35px;
					ul {display: block;
						text-align: center; 
						padding-top: 6px;
						li {list-style: none;
							display: inline-block;
							margin-right: 40px;
							a {.font-regular;
 								font-size: 13px;
  								color: @white;
  								text-decoration:none;}}}}
 




		.main_menu2{	background-color: @white;
	 					height: 125px;
	 					.mail{margin-top: 19px;
 													color:#f6a62e;
 												}
	 					.btn1{  
	 						
  margin-top: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(219, 133, 5);
  
  background-image: -moz-linear-gradient( 90deg, rgb(173,104,1) 4%, rgb(255,165,0) 6%, rgb(234,141,3) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(173,104,1) 4%, rgb(255,165,0) 6%, rgb(234,141,3) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(173,104,1) 4%, rgb(255,165,0) 6%, rgb(234,141,3) 100%);
  box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
  
 
  width: 138px;
  height: 38px;
  z-index: 419;
  color: @white;
  .font-bold;
  font-size: 14px;
  }
	 					.main_menu2_0{
	 									a{ text-decoration:none;
	 										img{ padding-top: 20px;}
	 										p{  
	 											padding-top: 45px;
	 											color:@grey;
	 											margin-left: 20px;
	 											.font-regular;
 												font-size: 13px;}}}
 		
 						.main_menu2_1{ 
 							span{.font-regular;
 												font-size: 14px;

 												}
	 									a{ text-decoration:none;
	 										img{ padding-top: 20px;}
	 										.phone1{margin-top: 30px;}
	 										p{  margin-bottom: 0;
	 											padding-bottom: 0;
	 											
	 											color:@grey;
	 					
	 											.font-bold;
 												font-size: 21px;}
 												
 												
                                



 												}}}
 												h1{margin-top: 120px;
 													color:#363535;
 													.font-bold;
 												font-size: 29px;

 													}
 													.main_menu2_2{
 														padding-left: 0;
 														margin-top: 60px;
 														img{position: absolute;
 														    padding-top: 5px; }
 														p{ display: inline-block;
 															.font-bold;
 												         font-size: 18px;
 												         color:#5b5b5b;
 												         margin-left: 50px;

 														}
 													}


 													.main_menu2_2_0{background: url(../img/icons/icon4.png) no-repeat left center ;
 														margin-top: 163px;
 														padding-left: 25px;
 														padding-top: 15px;
 														height: 90px;
 														.font-bold;
 												         font-size: 21px;
 												         color:#ffffff;
 												         line-height: height;
 												         margin-bottom: 100px;

 													}
 												.header-form{   
 																margin-top: 120px;
 																padding-left: 40px;
 																padding-right: 40px;
 																 background-color: rgb(255, 255, 255);
 																box-shadow: 0px 0px 25px 0px rgba(1, 1, 1, 0.25);

  																width: 300px;
  																height: 360px;
 																
 																
 																
 																
 																form{ button{

  border-style: solid;
  border-width: 1px;
  border-color: rgb(178, 107, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
  width: 218px;
  height: 48px;
  z-index: 400;
 .font-bold;
 
 												         font-size: 16px;
 												         color:#ffffff;



 																}




 																	position: relative;
  																			.fa {
										&-user { 	position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 13px;
 													left: 10px;


 																}  
 										&-phone{position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 63px;
 													left: 10px;

 																	}
 										&-envelope-o{position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 112px;
 													left: 10px;

 																		}}
		            
																
																	}
															
																	input, textarea {
																		.font-regular;
																		color:#c6c6c6;
 																			 font-size: 14px;
																		-webkit-border-radius: 5px;
																		-moz-border-radius: 5px;
																		-ms-border-radius:5px;
																		-o-border-radius: 5px;
																		border-radius: 5px;
																	border:1px solid rgb(221, 221, 221);
																	padding-left: 14%;
																	font-size: 16px;
																	margin-bottom: 10px;
																	width: 100%;
																	height: 40px;

																	
																	}
																	span{	color:@grey;
																		display: inline-block;
																			.font-bold;
																			font-size: 21px;
																			margin-bottom: 20px;

																		}

 																	p{ 		padding-top: 20px;
 																		    margin-bottom: 0;
																			color:@grey;
																			.font-bold;
																			font-size: 26px;
																		}

 												}}

.section1{ background: url(../img/bgc2.png) no-repeat center center ;
	background-size: cover;
	
	
	&-txt{
		height: 380px;
	}

	h5{margin-top: 20px;
		text-align: left;
		color:#128010;
		.font-regular;
		font-size: 14px;
	}

	img{
		display: inline-block;
	}
	p{
		text-align: left;
		margin-top: 20px;
		margin-bottom: 0;
		.font-regular;
		font-size: 14px;
	}
	&-icon{
		color:#228820;
		margin-right: 17px;
		margin-left: 15px;

	}
	h3{	color:#128010;
		.font-bold;
		font-size: 20px;
		padding-top: 25px;
		margin-bottom: 25px;
		
	}
	 &-menu{
	 	
	 	padding-left: 15px;
	 	padding-right: 15px;
	 	padding-bottom: 5px;
		background-color: @white;
			
	}
	&-menu2{
		background: url(..//img/icons/icon5.png) no-repeat top center ;
		background-size: cover;
		margin-top: 20px;
		margin-bottom: 10px;


		p{ text-align: center;
			padding-top: 40px;
			.font-bold;
			font-size: 27px;
			margin-bottom: 20px;
		}
		button{margin-bottom: 20px;


			 border-style: solid;
  border-width: 1px;
  border-color: rgb(178, 107, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
 
 .font-bold;
		
		  width: 90%;
		  height: 48px;
		 
			
		}
	
	
		
	}
		
&-fr{
		h5{text-align: center;
			color:#3a3a3a;
		.font-bold;
		font-size: 30px;

		}
		p{text-align: center;
			color:#3a3a3a;
			.font-regular;
		font-size: 20px;

		}
		button{ margin-top: 30px;
			margin-bottom: 80px;


			 border-style: solid;
  border-width: 1px;
  border-color: rgb(178, 107, 1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
  box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
 
 .font-bold;
		
		  width: 260px;
		  height: 48px;
		 

		}
	}
}
.section2{
	
	img{position: absolute;


	}
	&-txt{
		line-height: 1.1;
		margin-bottom: 50px;


		
	}
	&-txt2{
		line-height: 1.1;
		margin-bottom: 80px;


		
	}
	&-txt3{
		
		margin-top: 17px;


		
	}

	p{ display: inline-block;
		margin-left: 70px;
		color:#000000;
			.font-regular;
		font-size: 16px;
	}

}
.section3{
	background-color: #404040;
	h2 {
		color:#ffffff;
	}
}

.section4{background: url(../img/bgc3.png) no-repeat center top ;
	background-size: cover;
	min-height: 570px;
	height: 100%;
	&-info{h2 {.font-bold;
		margin-top: 60px;
		font-size: 46px;
		color:#000000;
		margin-bottom: 40px;
	}
	p{
		color:#000000;
			.font-regular;
		font-size: 24px;
	}

	}
		
	&-form{     


				&-time{
						height: 100px;
							}




		        margin-top: 60px;
 				padding-left: 40px;
 				padding-right: 40px;
 				background-color: rgb(255, 255, 255);
 				box-shadow: 0px 0px 25px 0px rgba(1, 1, 1, 0.25);
				width: 100%;
  				height: 460px;  
  				     p{ 		padding-top: 30px;
 								margin-bottom: 0;
								color:@grey;
								.font-bold;
								font-size: 20px;
							}
  						span{	color:@grey;
								display: inline-block;
								.font-regular;
								font-size: 18px;
								margin-bottom: 20px;
       						}

 					
 						form{ 	position: relative;
  								.fa {
										&-user { 	position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 13px;
 													left: 10px;


 																}  
 										&-phone{position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 63px;
 													left: 10px;

 																	}
 										&-envelope-o{position: absolute;
 													color:#c6c6c6;
 													font-size: 14px;
 													top: 112px;
 													left: 10px;

 																		}}
 								button{

                                     border-style: solid;
                                     border-width: 1px;
                                     border-color: rgb(178, 107, 1);
                                     -webkit-border-radius: 5px;
                                     -moz-border-radius: 5px;
                                     -ms-border-radius: 5px;
                                     -o-border-radius: 5px;
                                     border-radius: 5px;
                                     background-image: -moz-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     background-image: -webkit-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     background-image: -ms-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
                                     width: 100%;
                                     height: 48px;
                                     z-index: 400;
                                     .font-bold;
                                     font-size: 16px;
                                     color:#ffffff;
 									  }

								input, textarea {
													.font-regular;
													color:#c6c6c6;
 													font-size: 14px;
													-webkit-border-radius: 5px;
													-moz-border-radius: 5px;
													-ms-border-radius:5px;
													-o-border-radius: 5px;
													border-radius: 5px;
													border:1px solid rgb(221, 221, 221);
													padding-left: 14%;
													font-size: 16px;
													margin-bottom: 10px;
													width: 100%;
													height: 40px;

																	
												}}
		background-color: @white;
	}
	
}
.section5{

	img{
		margin-bottom: 20px;
	}
	p{
		color:@grey;
			.font-regular;
		font-size: 18px;
		margin-bottom: 70px;

	}
	.arrow{
		margin-top: 60px;
	}
	.arrow2{
		margin-bottom: 0;

	}
	button{
		margin-top: 15px;
		border-style: solid;
                                     border-width: 1px;
                                     border-color: rgb(178, 107, 1);
                                     -webkit-border-radius: 5px;
                                     -moz-border-radius: 5px;
                                     -ms-border-radius: 5px;
                                     -o-border-radius: 5px;
                                     border-radius: 5px;
                                     background-image: -moz-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     background-image: -webkit-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     background-image: -ms-linear-gradient( 90deg, rgb(206,99,20) 4%, rgb(246,108,15) 6%, rgb(255,180,0) 100%);
                                     box-shadow: 0px 2px 6px 0px rgba(1, 1, 1, 0.1);
                                     width: 170px;
                                     height: 45px;
                                     z-index: 400;
                                     .font-bold;
                                     font-size: 16px;
                                     color:#ffffff;
	}


}
.section6{
	background: url(../img/bgc6.png) no-repeat center top ;
	background-size: cover;
	min-height: 660px;
}